{
    "manifest_version": 3,
    "name": "FMHY Bookmark Sync",
    "version": "1.0",
    "description": "Automatically syncs FMHY starred bookmarks from GitHub every Monday.",
    "permissions": [
        "bookmarks",
        "alarms",
        "storage",
        "offscreen"
    ],
    "host_permissions": [
        "https://raw.githubusercontent.com/fmhy/bookmarks/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "128": "icons/icon128.png"
    }
}